VUE_APP_ROOT_API = https://serviciopagina.upea.bo

# ELECTRONICA
#VUE_APP_ID_INSTITUCION = 26
#VUE_APP_ID_CARRERA =22

# ELECTRICA
# VUE_APP_ID_INSTITUCION = 27
# VUE_APP_ID_CARRERA =27

# AMBIENTAL
 VUE_APP_ID_INSTITUCION = 30
 VUE_APP_ID_CARRERA =30

# TEXTIL
#VUE_APP_ID_INSTITUCION = 29
#VUE_APP_ID_CARRERA =25
